<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des nouveaux utilisateurs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            margin: 0;
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #27ae60;
        }
        .form-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .form-container label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-container button {
            background-color: #2980b9;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #1f618d;
        }.section-title {
            margin-top: 50px;
            text-align: center;
            color: #2c3e50;
        }

    </style>
</head>
<body>

    <h1>Gestion des nouveaux utilisateurs</h1>

    <table>
        <thead>
            <tr>
                <th>Nom d'utilisateur</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <form method="post" action="{% url 'accept_user' user.id %}">
                        {% csrf_token %}
                        <button type="submit">Accepter</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<h2 class="section-title">Gérer la clé API</h2>
<div style="text-align: center; margin-top: 20px;">
    <form method="get" action="{% url 'manage_api_key' %}">
        <button type="submit">Accéder à la gestion de la clé API</button>
    </form>
</div>
    <div class="form-container">
        <h2>Créer un nouveau compte</h2>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Adresse e-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>

            <input type="hidden" name="next" value="{{ request.get_full_path }}">

            <button type="submit">Créer un compte</button>
        </form>
    </div>


  <h2 class="section-title">Liste des modèles</h2>
    <table>
        <thead>
            <tr>
                <th>Nom du modèle</th>
                <th>Marque</th>
                <th>Année</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody>
            {% for model in models %}
            <tr>
                <td>{{ model.name }}</td>
                <td>{{ model.brand.name }}</td>
                <td>{{ model.year }}</td>
                <td>{{ model.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

 <h2 class="section-title">Liste des Marques</h2>
    <table>
        <thead>
            <tr>
                <th>Nom de la marque</th>
                <th>Groupe</th>
            </tr>
        </thead>
        <tbody>
            {% for brand in brands %}
            <tr>
                <td>{{ brand.name }}</td>
                <td>{{ brand.group.name }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

<h2 class="section-title">Liste des Groupes</h2>
    <table>
        <thead>
            <tr>
                <th>Nom du Groupe</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td>{{ group.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
